# DataWarehouseProject

./: config.json  controlDB.sql  data_mart.sql  data_warehouse.sql  stagingDB.sql
DataWarehouse/: DMXdata_2024-10-26.csv  DMXdata_2024-10-27.csv  DMXdata_2024-10-27.csv~  DMXdata_2024-10-28.csv  NKdata_2024-10-28.csv  pom.xml
DataWarehouse/data/DMX/: DMXdata_2024-10-28.csv
DataWarehouse/data/NK/: NKdata_2024-10-28.csv
DataWarehouse/src/main/java/crawlData/: DMXCrawler.java  DMXProduct.java  NKCrawler.java  NKProduct.java  Product.java
Staging/: config.json  pom.xml
Staging/data/DMX/: DMXdata_2024-11-03.csv  DMXdata_2024-11-05.csv  DMXdata_2024-12-01.csv
Staging/data/NK/: NKdata_2024-11-03.csv  NKdata_2024-11-05.csv  NKdata_2024-12-01.csv
Staging/src/main/java/crawlData/: ACrawler.java  AProduct.java  DMXCrawler.java  DMXProduct.java  NKCrawler.java  NKProduct.java
Staging/src/main/java/db/: Connections.java  DataSource.java  FileLog.java  StagingDB.java
Staging/src/main/java/jdbiInterface/: DataSourceInterface.java  FileLogInterface.java  StagingDBInterface.java
Staging/src/main/java/run/: CrawlProcess.java  LoadDWToMart.java  LoadFileToDB.java  LoadStagingToDW.java  Main.java
UI/: package-lock.json
UI/client/: package-lock.json  package.json
UI/client/src/: App.css  App.js  ProductStatsPage.css  ProductStatsPage.js  TiviList.css  TiviList.js
UI/server/: .env  package-lock.json  package.json  server.js
